<!DOCTYPE html>

<html lang="en">
<head>
  <title>hex7c0</title>
  <meta charset="utf-8" />
  <meta name="author" content="hex7c0" />
  <meta name="description" content="Index">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <style>
    body{background:#ffffff;height:100%;width:100%;margin:0;padding:0;border:0;font-family:'Open Sans',sans-serif;}
    a{color:black;text-decoration:none;opacity:0.9;}
    a:hover{color:#21759b;}
    span{padding:1px 0;}
    img{display:block;margin:auto;border-radius:5px;opacity:0.5;position:fixed;transition:border .4s linear;}
    h1,h2{margin:0.70em auto;text-align:center;font-weight:normal;opacity:0.9;cursor:default;}
    h5{font-size:0.8em;font-family:monospace;font-style:normal;}
    ul{list-style:none;margin:auto;}
    li{margin-top:15%;padding:20px 0;width:290px;height:80px;float:left;font-weight:100;text-align:center;letter-spacing:1px;text-transform:capitalize;font-variant:small-caps;opacity:1;-webkit-transition:opacity .3s ease-out;transition:opacity .3s ease-out;}
    a:hover{text-decoration:underline;color:#21759b;}
    .fade{opacity:0.2;-webkit-transition:opacity .3s ease-out;-moz-transition:opacity .3s ease-out;-ms-transition:opacity .3s ease-out;-o-transition:opacity .3s ease-out;transition:opacity .3s ease-out;}
    .boom{height:5px;width:5px;position:absolute;background:red;opacity:0.5;border-radius:50%;}
    .game{background:gray;position:relative;opacity:0.4;}
    #logo{width:95px;height:118px;margin:auto;-webkit-perspective:250;perspective:250;}
    #bar{height:1px;width:1px;}
    #upper{height:5px;width:20px;}
    #lateral{height:20px;width:5px;}
    #footer{position:fixed;bottom:20px;width:100%;cursor:text;margin:auto;font-style:italic;}
    #footer>span{text-align:center;display:block;font-size:16px;}
    #footer a:hover{text-decoration:underline;}
    h1{font-size:2em;}
    ul{width:900px;}
    li{font-size:22px;}
    @media screen and (-webkit-min-device-pixel-ratio:2), (min--moz-device-pixel-ratio:2), (-o-min-device-pixel-ratio:2), (min-device-pixel-ratio:2){
      h1{font-size:6em;}
      ul{width:300px;}
      li{font-size:60px;}
      #footer{display:none;}
      #logo{width:90px;height:120px;}
    }
  </style>
</head>
<body>
  <div id="upper" class="game">
    <div id="bar" class="game"></div>
  </div>
  <div id="lateral" class="game">
    <div id="bar" class="game"></div>
  </div>
  <h1>&nbsp;Welcome!&nbsp;</h1>
  <h2>Francesco Carnielli AKA <tt>hex7c0</tt></h2>
  <div id="nav">
    <ul>
      <li>
        <a href="https://github.com/hex7c0">GitHub</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/francesco-carnielli/">LinkedIn</a>
      </li>
      <li>
        <a href="mailto:francesco@carnielli.dev">Email</a>
      </li>
    </ul>
  </div>
  <div id="logo">
    <img id="stan" src="stan.gif" alt="stan gif" height="128" width="95"/>
  </div>
  <footer>
    <div id="footer">
      <span>
        <script>
          document.write('<h5>click anywhere to play</h5>');
        </script>
        <noscript><h5>sorry, you cannot play</h5></noscript>
      </span>
    </div>
  </footer>
  <script type="text/javascript">
'use strict';

let c = 0;
$('body').height($(window).height());
const middleX = $(window).width() / 2;
const middleY = $(window).height() / 2;

window.addEventListener('mousemove', function(e) {

  $('#upper').css('left', `{e.clientX}px`);
  $('#upper>#bar').css('height', `{e.clientY}px`);
  $('#lateral').css('top', `{e.clientY}px`);
  $('#lateral>#bar').css('width', `{e.clientX}px`);

  let X, Y, scale;
  if (e.clientX < middleX) {
    X = -(middleX - e.clientX) / 16;
    scale = -1;
  } else {
    X = +(e.clientX - middleX) / 16;
    scale = 1;
  }
  if (e.clientY < middleY) {
    Y = +(middleY - e.clientY) / 12;
  } else {
    Y = -(e.clientY - middleY) / 12;
  }
  $('#stan').css('-webkit-transform', `rotateY({X}deg) rotateX({Y}deg) scaleX({scale})`);
  $('#stan').css('transform', 'rotateY(' + X + 'deg) rotateX(' + Y + 'deg) scaleX(' + scale + ')');
  $('#stan').css('box-shadow', (Y - X) / 8 + 'px ' + (Y - X) / 8 + 'px 2px');
});

$('body').click(
  function(g) {

    $('#nav').append(
      '<div class="boom" id="' + c + '" style="left:' + g.clientX + 'px;top:'
        + g.clientY + 'px"></div>');
    if (c > 0) {
      connect(c - 1, c++);
    } else {
      c++;
    }
  });

$('li').hover(function() {
  $(this).css('opacity', '1');
  $('li').addClass('fade');
}, function() {
  $('li').removeClass('fade');
  $(this).css('opacity', '');
});

$('#footer a').hover(function() {
  $(this).css('opacity', '1');
  $('li').addClass('fade');
}, function() {
  $('li').removeClass('fade');
  $(this).css('opacity', '');
});

function connect(div1, div2) {

  const off1 = getOffset(document.getElementById(div1));
  const off2 = getOffset(document.getElementById(div2));
  let x1 = off1.left + off1.width;
  let y1 = off1.top + off1.height;
  let x2 = off2.left + off2.width;
  let y2 = off2.top;
  let length = Math.sqrt(((x2 - x1) * (x2 - x1)) + ((y2 - y1) * (y2 - y1)));
  let cx = ((x1 + x2) / 2) - (length / 2);
  let cy = ((y1 + y2) / 2);
  let angle = Math.atan2((y1 - y2), (x1 - x2)) * (180 / Math.PI);
  $('#nav').append(
    '<div class="line boom" style="left:' + cx + 'px;top:' + cy + 'px;width:'
      + length + 'px;-moz-transform:rotate(' + angle
      + 'deg);-webkit-transform:rotate(' + angle + 'deg);-o-transform:rotate('
      + angle + 'deg);-ms-transform:rotate(' + angle + 'deg);transform:rotate('
      + angle + 'deg);"/>');
}

function getOffset(el) {

  let _x = 0;
  let _y = 0;
  let _w = el.offsetWidth | 0;
  let _h = el.offsetHeight | 0;
  while (el && !isNaN(el.offsetLeft) && !isNaN(el.offsetTop)) {
    _x += el.offsetLeft - el.scrollLeft;
    _y += el.offsetTop - el.scrollTop;
    el = el.offsetParent;
  }
  return {
    top: _y,
    left: _x,
    width: _w,
    height: _h
  };
}
  </script>
</body>
